# lol_finder

./: build.gradle  settings.gradle
service-core/src/main/java/com/example/watcher/: LeagueOfLegendsService.java  watcherController.java  watcherService.java
service-core/src/main/java/com/example/watcher/config/: securityConfig.java
service-core/src/main/java/com/example/watcher/entity/: admin.java  user.java
service-core/src/main/resources/: application.yaml
src/main/java/com/example/watcher/: KakaoService.java  WatcherApplication.java  watcherController.java  watcherService.java
src/test/java/com/example/watcher/: WatcherApplicationTests.java
