buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    }
}

project(':service-core') {
    dependencies {
        compile project(':service-mvc')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.5.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.3.5.RELEASE'
        compileOnly 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

    }
}

project(':service-front') {
    dependencies {
        compile project(':service-mvc')
    }
}